#!/bin/bash
#BSUB -q normal                                       # name of the queue gpu-lotfollahi
#BSUB -M 8G                                           # 8G RAM memory
#BSUB -R "select[mem>8G] rusage[mem=8G]"              # same as above
#BSUB -o %J.out                                       # output file
#BSUB -e %J.err                                       # error file
#BSUB -n 4                                            # 4 CPUs (number of cores in total)
#BSUB -R "span[hosts=1]"                              # all cores in one host

set -eo pipefail

module load cellgen/conda
conda activate MyEnvironment

echo "Added some conda magic 🧙‍♂️"
