#!/bin/bash
#BSUB -q normal                                       # name of the queue
#BSUB -M 4G                                           # 4G RAM memory
#BSUB -R "select[mem>4G] rusage[mem=4G]"              # same as above
#BSUB -o %J.out                                       # output file
#BSUB -e %J.err                                       # error file
#BSUB -n 2                                            # 2 CPUs (number of cores in total)
#BSUB -R "span[hosts=1]"                              # all cores in one host

set -eo pipefail

echo "One job, one mission: Don't break everything. 🤞"
