#!/bin/bash
#BSUB -q normal                                     # name of the queue gpu-lotfollahi
#BSUB -M 8G                                         # 8G RAM memory
#BSUB -R "select[mem>8G] rusage[mem=8G]"            # same as above
#BSUB -o logs/%J.out                                # output file
#BSUB -e logs/%J.err                                # error file
#BSUB -n 4                                          # number of cores in total

set -eo pipefail

echo "magic, have no clue but it works"
