#!/bin/bash
#BSUB -q gpu-normal                                   # name of the gpu queue
#BSUB -gpu 'num=1:block=yes:gmem=6000'                # request 1 gpu with 6G of GRAM
#BSUB -M 4G                                           # 4G RAM memory
#BSUB -R "select[mem>4G] rusage[mem=4G]"              # same as above
#BSUB -o %J.out                                       # output file
#BSUB -e %J.err                                       # error file
#BSUB -n 2                                            # 2 CPUs (number of cores in total)
#BSUB -R "span[hosts=1]"                              # all cores in one host

set -eo pipefail

echo "Convinced the GPU to actually do some work instead of just looking cool. 🚀"
